{"name": "ai-solutions-backend", "version": "1.0.0", "description": "AI Solutions Hub Backend API Server", "main": "index.js", "scripts": {"start": "node index.js", "dev": "nodemon index.js", "deploy": "railway login && railway up"}, "dependencies": {"express": "^4.18.2", "cors": "^2.8.5", "dotenv": "^16.3.1", "supabase": "^2.39.3", "@supabase/supabase-js": "^2.45.4", "stripe": "^14.9.0", "openai": "^4.24.1", "google-ai-generativelanguage": "^0.2.1", "google-auth-library": "^9.4.1", "bcryptjs": "^2.4.3", "jsonwebtoken": "^9.0.2", "helmet": "^7.1.0", "express-rate-limit": "^7.1.5", "morgan": "^1.10.0"}, "devDependencies": {"nodemon": "^3.0.2"}, "engines": {"node": ">=18.0.0"}}