{
  "name": "ai-solutions-frontend",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.45.4",
    "@stripe/stripe-js": "^4.7.0",
    "stripe": "^16.12.0",
    "tailwindcss": "^3.4.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "lucide-react": "^0.445.0",
    "react-hot-toast": "^2.4.1",
    "@types/node": "^22.7.9",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}